OPENSEA_API_KEY = ""            // OpenSea api key received from them by email
OPENSEA_GALLERY_ADDRESS = ""    // wallet address for the gallery account on OpenSea
OPENSEA_COLLECTION_SLUG = ""    // same as the url slug for the webpage, i.e. https://opensea.io/collection/my-gallery-collection => `my-gallery-collection`

DATABASE_URL = "postgres://gallery_api@localhost:5432/gallery_api"    // postgres connection string for this deployment or local development

MINTING_WALLET_ADDRESS = ""         // public wallet address for the minting wallet (may be the same as the gallery wallet)
MINTING_WALLET_SECRET_KEY = ""      // private key for the minting wallet (may be the same as the gallery wallet)

ROYALTIES_WALLET_ADDRESS = ""       // public wallet address for the royalties wallet
ROYALTIES_WALLET_SECRET_KEY = ""    // private key for the royalties wallet

INFURA_KEY = "ce7d3da85c67487182895abf98899d23"     // your Infura project ID  -> This is a test key.To make a key of the actual project visit https://infura.io/
MY_ADDRESS = ""                                     // address of the account you want to bid from
NETWORK = "mainnet"                                 // should be “mainnet” unless you’re tinkering around on Rinkeby, in which case it should be “rinkeby”
API_KEY = "25d2252ed8444f49aeafd5ad5339cc34"        // API key is optional but useful if you're doing a high volume of requests
